#BlueJ class context
comment0.target=GUI
comment1.params=kampf
comment1.target=GUI(Kampfsimulator)
comment10.params=evt
comment10.target=void\ selectTypKreatur(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ fluechten(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ wuerfeln(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ setBeschreibungHeld(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ setNameHeld(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ setStaerkeHeld(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ setStaerkeKreatur(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ setWilleHeld(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ setWilleKreatur(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ generateMenu()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment21.params=
comment21.target=void\ run()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
