#BlueJ class context
comment0.target=Held
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Held.\r\n\ \r\n\ @author\ DAP\ &\ HAI\ \r\n\ @version\ 20210324\r\n
comment1.params=
comment1.target=Held()
comment10.params=
comment10.target=int\ getKampfwert()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=int\ getWillenspunkte()
comment13.params=
comment13.target=int\ getStaerkepunkte()
comment14.params=
comment14.target=int\ getWuerfel1H()
comment15.params=
comment15.target=int\ getWuerfel2H()
comment16.params=
comment16.target=int\ getWuerfel3H()
comment2.params=
comment2.target=void\ kampfwertBerechnen()
comment3.params=
comment3.target=void\ ausgleichen()
comment4.params=
comment4.target=void\ neustart()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=nameHeld
comment6.target=void\ setName(java.lang.String)
comment7.params=staerkeHeld
comment7.target=void\ setStaerkepunkte(int)
comment8.params=willeHeld
comment8.target=void\ setWillenspunkte(int)
comment9.params=neueDifferenz
comment9.target=void\ setDifferenz(int)
numComments=17
