#BlueJ class context
comment0.target=Kampfsimulator
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Kampfsimulator.\r\n\ \r\n\ @author\ DAP\ &\ HAI\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Kampfsimulator()
comment10.params=
comment10.target=void\ fluechten()
comment11.params=
comment11.target=int\ getSieger()
comment12.params=
comment12.target=int\ getVerlierer()
comment2.params=
comment2.target=int\ getDifferenzHeld()
comment3.params=
comment3.target=int\ getDifferenzKreatur()
comment4.params=
comment4.target=Held\ getHeld()
comment5.params=
comment5.target=Kreatur\ getKreatur()
comment6.params=
comment6.target=void\ kaempfen()
comment7.params=
comment7.target=void\ ausgleichen()
comment8.params=
comment8.target=void\ neustart()
comment9.params=
comment9.target=void\ unentschieden()
numComments=13
