#BlueJ class context
comment0.target=Kreatur
comment1.params=typKreatur\ staerkeKreatur\ willeKreatur
comment1.target=Kreatur(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getTyp()
comment11.params=
comment11.target=int\ getWillenspunkte()
comment12.params=
comment12.target=int\ getStaerkepunkte()
comment13.params=
comment13.target=int\ getWuerfel1K()
comment14.params=
comment14.target=int\ getWuerfel2K()
comment15.params=
comment15.target=void\ gameOver()
comment2.params=
comment2.target=void\ kampfwertBerechnen()
comment3.params=
comment3.target=void\ ausgleichen()
comment4.params=
comment4.target=void\ neustart()
comment5.params=typKreatur
comment5.target=void\ setTyp(java.lang.String)
comment6.params=staerkeKreatur
comment6.target=void\ setStaerkepunkte(int)
comment7.params=willeHeld
comment7.target=void\ setWillenspunkte(int)
comment8.params=neueDifferenz
comment8.target=void\ setDifferenz(int)
comment9.params=
comment9.target=int\ getKampfwert()
numComments=16
