#BlueJ package file
dependency1.from=Held
dependency1.to=Wuerfel
dependency1.type=UsesDependency
dependency2.from=Kreatur
dependency2.to=Wuerfel
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Kampfsimulator
dependency3.type=UsesDependency
dependency4.from=Kampfsimulator
dependency4.to=Held
dependency4.type=UsesDependency
dependency5.from=Kampfsimulator
dependency5.to=Kreatur
dependency5.type=UsesDependency
dependency6.from=Kampfsimulator
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=Kampfsimulator
dependency7.to=Popup
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8303212851405622
package.editor.height=820
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kreatur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=150
target2.height=50
target2.name=Held
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=150
target3.height=50
target3.name=Popup
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=500
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=560
target4.y=390
target5.height=50
target5.name=Wuerfel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=90
target6.height=50
target6.name=Kampfsimulator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=260
